<!DOCTYPE html>
<html>
<head>
  <style>
    .table {

      border: 1px solid #e6ecd4;
      border-collapse: collapse;
      font-family: "돋움";
      font-size: 12px;
      color: #444444
    }
    .color {
      background-color : #f8f9f2;
      color : #7a7e6f;
    }

    th {
      border : 1px solid #e6ecd4;
      height: 30px;
      width : 80px 150px 150px 120px 100px;
      text-align : center;
      padding: 10px;
    }

    tr {
      border : 1px solid #e6ecd4;
      height: 30px;
      text-align : center;
      padding: 10px;
    }

    .icon {
        list-style-image: url(green_icon.gif);
    }

    .img2 {
      list-style-image: url(view_detail.gif);
    }
  </style>
</head>
<body>
  <h3><img src="green_icon.png"><b>&nbsp;영어 교재 안내</b></h3>
  <table class="table">
    <tr class="color">
      <th style="width: 80px ">수강레벨</th>
      <th style="width: 150px">코스 A</th>
      <th style="width: 150px">코스 B</th>
      <th style="width: 120px">수강시간</th>
      <th style="width: 100px">세부내용 보기</th>
    </tr>
    <tr>
      <th>레벨1</th>
      <th>Side by Side 1</th>
      <th>American Headway 1</th>
      <th>1개월</th>
      <th><img src="view_detail.gif"></th>
    </tr>
    <tr>
      <th>레벨2</th>
      <th>Side by Side 2</th>
      <th>American Headway 2</th>
      <th>1개월</th>
      <th><img src="view_detail.gif"></th>
    </tr>
    <tr>
      <th>레벨3</th>
      <th colspan="2">Exploring English 1</th>
      <th>2개월</th>
      <th><img src="view_detail.gif"></th>
    </tr>
    <tr>
      <th>레벨4</th>
      <th colspan="2">Exploring English 2</th>
      <th>2개월</th>
      <th><img src="view_detail.gif"></th>
    </tr>

</body>
</html>
