<!DOCTYPE HTML>
<html>
<head>
  <title>봄빛 수목원</title>
<style>
* {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style-type: none;
}
#list {
  width: 600px;
  padding: 1px;
  margin: 20px 0 0 40px;
  text-align: left;
}
#list li {
  display: inline;
}

.box {
  width: 400px;
  background-color: #f6fdf7;
  border-width: 1px;
  border-color: #bdc3be;
  border-style: solid;
  margin: 20px;
  padding: 10px;
}

ul {
  list-style: none;
}

.list {
  list-style-image: url(bulit_green.gif);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 25px;
}

#box2 {
  width: 700px;
  background-color: #f6fdf7;
  border: solid 1px #bdc3be;
  margin: 20px;
  padding: 10px;
  height-line: 150%;
}
</style>
<body>
  <ul id="list">
    <li>수목원 소개 |</li>
    <li>방문안내 |</li>
    <li>관람안내 |</li>
    <li>개인/단체 체험 |</li>
    <li>고객센터 |</li>
    <li>공지사항</li>
  </ul>

<div>
  <img src="main_image.jpg">
</div>
<br>
<h1>+방문안내</h1>
<hr width="750px" background-color="#cccccc" margin-top="5px" >
<br>
<h2>1. 이용요금</h2>

<div class="box">
  <ul>
    <li>평일 : 8,000원</li>
    <li>주말/공휴일 : 10,000원</li>
  </ul>
</div>

<h2>2. 교통안내</h2>

<ul class="list">
  <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
  <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
  <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
</ul>

<h2>3. 관람 유의사항</h2>

<div id="box2">
  <p>※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br> &nbsp;&nbsp;&nbsp;식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>&nbsp;&nbsp;&nbsp;방문해주신 모든 분들께 감사드립니다. ^^</p>
</div>
</body>
</head>
</html>
